
user xiang;
worker_processes 1;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

pid logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        ## SSL 访问端口号为443
        listen 443 ssl;
        ## 填写绑定证书的域名
        server_name resume.liuyuncen.com;

        access_log logs/resume.liuyuncen.com.log main;

        ## 证书文件名称
        ssl_certificate /usr/local/nginx/ssl/resume.liuyuncen.com.pem;
        ssl_certificate_key /usr/local/nginx/ssl/resume.liuyuncen.com.key;
        ssl_session_timeout 5m;
        # 请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # 请按照以下套件配置，配置加密套件，写法遵守 openssl 协议
        ssl_ciphers ECDHE-SRA-AES128-GCM-SHA256:HIGH:!aNull:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {
            ## 跟文件夹在位置，这里指的是 根下的html
            root /home/xiang/service/resume.io;
            ## html 下的文件
            index index.html;
        }
    }
}
